.techs {
  padding: 100px 70px;
  background-color: #272727;
}

.techs__title {
  margin: 0;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: #fff;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #dadada;
}

.techs__subtitle {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 90px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__description {
  max-width: 460px;
  margin: 0 auto;
  padding-top: 26px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  margin: 0;
  padding: 100px 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  gap: 10px;
}

.techs__list-item {
  background-color: #303030;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  letter-spacing: -0.04em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.techs__list-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1023px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__subtitle {
    padding-top: 80px;
  }

  .techs__description {
    padding-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    padding-top: 83px;
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
  }

  .techs__list-item {
    font-size: 12px;
    line-height: 15px;
  }
}
@media screen and (max-width: 680px) {
  .techs__list {
    padding-top: 50px;
    grid-template-columns: repeat(3, 84px);
    grid-template-rows: repeat(3, 57px);
  }

  .techs__subtitle {
    max-width: 292px;
    padding-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (max-width: 450px) {
  .techs {
    padding: 91px 18px 50px 18px;
    background-color: #202020;
  }

  .techs__description {
    max-width: 292px;
    padding-top: 24px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    padding-top: 50px;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
  }
}